*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
       background-color: rgb(0, 0, 0);
}

/*------------------------TITLE------------------------*/
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 4vh 0vh 0.8vh 0vh ;
    color: rgb(255, 255, 255);
    font-size: 25px;

}

@media only screen and (max-width:821px) {
    .title {
        font-size: 25px;    
        }
}
 @media only screen and (max-width:767px) {
    .title {
        font-size: 3.5vw;
}}

/*-----------------------NAV  BAR---------------------------*/
.nav {
      display:flex;
      justify-content:center;
      align-items: center;
      margin: 0px 0px 0px 0px;
      
}

.nav h4{
    list-style-type: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin: 20px;
    font-family: sans-serif;
    font-style: none;
    font-weight: 200;

}

.nav h4:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-decoration-line: underline;
    text-decoration-thickness: 1.0px;
  
}

@media only screen and (max-width:821px) {
    .nav{ margin-top: 0.8vh;}

    .nav h4{
        margin:2.3vw;
        font-size: 1.7vw;
        color: rgb(255, 255, 255);
}}

/*-------------------CONTENT/IMAGES-------------------------*/
.content{
    display:none;
}
#content1{
    display: block;
}


.images{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    background-color: rgb(199, 196, 196);
    padding: 25px 100px 100px 90px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}

.images img {
    width: 300px;
    max-width: 250px;
    height: 350px;
    margin: 25px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgb(106, 103, 103);
    cursor: pointer;
}



/*-------------------FOOTER-------------------------*/



.footouter{
    max-width: 1000px;
    width: 100%;
    margin:0 auto;
    display: grid;
    background-color: black;
    margin: 0px 200px 155px  200px;
    
}
.footer_icons{
    margin-top: 15px;
    display: flex;
     justify-content: center;
     align-items: center;
     padding-bottom: 1vh;
     
}
.footer_icons span{
    padding: 11px;
    font-size: 210%;
    color: rgb(255, 255, 255);
    
}
.footer_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5vh;
    color: rgb(156, 149, 149);
}
.footer_bottom b{
    color: white;
}

.footer_icons span:hover {
    color: rgb(170, 168, 168);
}

/*---MEDIA FOR FOOTER--*/
@media only screen and (max-width:767px) {
.footer_icons span{
           padding: 11px;
           font-size: 200%;
           color: rgb(255, 255, 255);
           
    }
.footer_bottom{
           display: flex;
           justify-content: center;
           align-items: center;
           padding-bottom: 5vh;
           color: rgb(156, 149, 149);
           font-size: 11px;
    }
    
}
.footer_icons span:hover {
    color: rgb(170, 168, 168);
}